{
  "name": "mindshift-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "echo \"Blocked: production deploys must run via governed repository_dispatch from MindShift boundary\" && exit 1",
    "dev": "wrangler dev --local",
    "d1:migrate:local": "wrangler d1 migrations apply mindshift-demo-local --local"
  },
  "devDependencies": {
    "wrangler": "^4.11.1"
  }
}
